<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RCT2 Landmark Maker Tutorial #1</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Win32)">
	<META NAME="AUTHOR" CONTENT="Parkitect">
	<META NAME="CREATED" CONTENT="20060919;18184607">
	<META NAME="CHANGEDBY" CONTENT="John Anderson">
	<META NAME="CHANGED" CONTENT="20060919;20074449">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P><BR><BR>
</P>
<CENTER>
	<TABLE WIDTH=734 BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<COL WIDTH=734>
		<THEAD>
			<TR>
				<TD WIDTH=734 BGCOLOR="#0000ff">
					<P ALIGN=CENTER><FONT COLOR="#ffffff"><FONT SIZE=6 STYLE="font-size: 22pt">RCT2
					Landmark Tutorial #1 -- Spaceship </FONT></FONT>
					</P>
				</TD>
			</TR>
		</THEAD>
		<TBODY>
			<TR>
				<TD WIDTH=734 VALIGN=TOP BGCOLOR="#0099ff">
					<P><FONT COLOR="#ffffff">A 3x3 large scenery object made with
					the full view compile option.</FONT></P>
				</TD>
			</TR>
			<TR>
				<TD WIDTH=734 VALIGN=TOP BGCOLOR="#e6e6ff">
					<P><FONT COLOR="#000080">The first tutorial will go over
					creating a multi-tile scenery object with RCT2 Landmark Maker. </FONT>
					</P>
					<P><FONT COLOR="#000080"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Step
					1 -- Extract</B></FONT></FONT></P>
					<P><FONT COLOR="#000080">First, if you haven't already, extract
					all the files into a project folder. You can call it &ldquo;Tut1&rdquo;
					or something like that.</FONT></P>
					<P>After that, open up RCT2 Landmark and enter
					&ldquo;Tut1\compile\SPACESHP.DAT&rdquo; in the &ldquo;RCT2 Large
					Scenery File:&rdquo; text box</P>
					<P><IMG SRC="images/Lscen_highlighted.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=434 HEIGHT=93 BORDER=0></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Next,
					in the &ldquo;RCT2LMM Project File&rdquo; text box, enter the
					name of the destination RLP file to extract to. I'm going to use
					&ldquo;SPACESHP.RLP&rdquo;. </FONT></FONT>
					</P>
					<P><FONT COLOR="#000080"><IMG SRC="images/rlp_highlighted.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=424 HEIGHT=77 BORDER=0></FONT></P>
					<P>Then press the &ldquo;Extract Full Views&rdquo; and &ldquo;Extract
					to Project&rdquo; buttons in succession. 
					</P>
					<P><IMG SRC="images/extract__Full_project__highlighted.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=158 HEIGHT=71 BORDER=0></P>
					<P><FONT COLOR="#000080"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Step
					2 -- Edit</B></FONT></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Next
					go into the compile folder, and open &ldquo;SPACESHP.RLP&rdquo;
					in notepad or another text editor. </FONT></FONT>
					</P>
					<P><IMG SRC="images/rlp_notepad.gif" NAME="Graphic4" ALIGN=TEXTTOP WIDTH=417 HEIGHT=458 BORDER=0></P>
					<P>In the [infoHeader] section, change &ldquo;JASAG02&rdquo; to
					&ldquo;SPACESHP&rdquo;</P>
					<P><FONT COLOR="#000080"><IMG SRC="images/rlp_infoHeader.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=124 HEIGHT=215 BORDER=0></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Next,
					delete all the [names] except for the two English ones. Change
					the UK version to &quot;Tutorial Spaceship&quot; and the US
					version to &ldquo;#copy_UK#&rdquo;</FONT></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Before:</FONT></FONT></P>
					<P><FONT COLOR="#000080"><IMG SRC="images/rlp_names_before.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=365 HEIGHT=348 BORDER=0></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>After:</FONT></FONT></P>
					<P><FONT COLOR="#000080"><IMG SRC="images/rlp_names_after.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=218 HEIGHT=88 BORDER=0></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>After
					that, delete everything from the &ldquo;[images_Tile]&rdquo;
					section down. These sections can be omitted.</FONT></FONT></P>
					<P><FONT COLOR="#000080">You may edit the &ldquo;view##.bmp&rdquo;
					and &ldquo;menu##.bmp&rdquo;, but don't change the dimensions of
					them.</FONT> 
					</P>
					<P><FONT COLOR="#000080"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Step
					3 -- Build</B></FONT></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>After
					all that, you can go back to RCT2 Landmark. It should have kept
					the file names you entered in step 1 if you closed the program.
					If not, re-enter them (you only need to specify the rlp file for
					builds, the dat name is taken from the data in the infoHeader of
					the rlp). Now you are ready to build your dat file. </FONT></FONT>
					</P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>At
					the bottom lefthand corner, you will see the &ldquo;Build DAT&rdquo;
					button. Press it once you have your RLP file specified to
					process the build. </FONT></FONT>
					</P>
					<P><FONT COLOR="#000080"><IMG SRC="images/buildDat.gif" NAME="Graphic8" ALIGN=BOTTOM WIDTH=214 HEIGHT=155 BORDER=0></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Note:
					The build takes longer the more tiles are in your scenery
					object. </FONT></FONT>
					</P>
					<P><FONT COLOR="#000080"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Step
					4 -- Use in RCT2</B></FONT></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Once
					completed, you can copy the dat file out of your compile folder
					and into your RCT2 Objdat folder.</FONT></FONT></P>
					<P STYLE="font-style: normal; font-weight: medium"><FONT COLOR="#000080"><FONT SIZE=3>Load
					up RCT2, and see the new object in action, after selecting the
					object into a scenario as you would objects made from other
					editors.</FONT></FONT></P>
					<P><FONT COLOR="#000080"><IMG SRC="images/rct2_screen_spaceship.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=210 HEIGHT=120 BORDER=0></FONT></P>
					<P><BR>
					</P>
				</TD>
			</TR>
			<TR>
				<TD></TD>
			</TR>
		</TBODY>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</BODY>
</HTML>