; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=RidesMenu
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "8cars.h"
LastPage=0

ClassCount=1

ResourceCount=14
Resource1=IDD_UNIFORMPEEPS
Resource2=IDD_RIDESMENU
Resource3=IDD_STAFFMENU
Resource4=IDD_TEXTDIALOG
Resource5=IDR_MENU1
Resource6=IDD_GUESTENTRYPOINTS
Resource7=IDD_MAINDLG
Class1=RidesMenu
Resource8=IDD_TERRAINTOOLSIZE
Resource9=IDD_DIALOG1
Resource10=IDD_INSERTCUSTOMMESSAGE
Resource11=IDD_RANDOMTERRAIN
Resource12=IDD_MAPOBJECTMANIPULATION
Resource13=IDD_RIDESMENU1
Resource14=IDR_ACCELERATOR1

[DLG:IDD_GUESTENTRYPOINTS]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308354
Control5=IDC_XEDIT,edit,1342242944
Control6=IDC_YEDIT,edit,1342242944
Control7=IDC_ZEDIT,edit,1342242944
Control8=IDC_STATIC,static,1342308354
Control9=IDC_XEDIT2,edit,1342242944
Control10=IDC_YEDIT2,edit,1342242944
Control11=IDC_ZEDIT2,edit,1342242944
Control12=IDC_STATIC,static,1342308354
Control13=IDC_DIRECTION,combobox,1344340995
Control14=IDC_STATIC,static,1342308354
Control15=IDC_DIRECTION2,combobox,1344340995
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDAPPLY,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_PARK_OPEN
Command2=ID_PARK_CLOSE
Command3=ID_PARK_FIXPARKSTATUS
Command4=ID_PARK_VANDALIZEPARK
Command5=ID_PARK_COUNTOBJECTS_RIDES
Command6=ID_PARK_COUNTOBJECTS_MAPTILEOBJECTS
Command7=ID_PARK_COUNTOBJECTS_SPRITES
Command8=ID_PARK_OPTIMIZEMAPDATASPACE
Command9=ID_PARK_INVERTLANDOWNERSHIP_INGORERIGHTSFORSALE
Command10=ID_PARK_INVERTLANDOWNERSHIP_INCLUDERIGHTSFORSALE
Command11=ID_PARK_SETUNOWNEDTORIGHTS
Command12=ID_PARK_OWNALLLAND
Command13=ID_PARK_DEOWNBORDERLAND
Command14=ID_PARK_BORDERFENCE_REMOVE
Command15=ID_PARK_BORDERFENCE_RESTORE
Command16=ID_PARK_CHANGEGUESTENTRYPOINTS
Command17=ID_PARK_INCREASETIME_1DAY
Command18=ID_PARK_INCREASETIME_1MONTH
Command19=ID_PARK_INCREASETIME_1YEAR
Command20=ID_PARK_DECREASETIME_1DAY
Command21=ID_PARK_DECREASETIME_1MONTH
Command22=ID_PARK_DECREASETIME_1YEAR
Command23=ID_PARK_RESETDATE
Command24=ID_PARK_ADDCUSTOMMESSAGE
Command25=ID_PARK_CLEARALLMESSAGES
Command26=ID_PARK_QUIT
Command27=ID_MONEY_USEMONEY
Command28=ID_MONEY_DONTUSEMONEY
Command29=ID_MONEY_ADD5000CASH
Command30=ID_MONEY_ADD50000CASH
Command31=ID_MONEY_ADD500000CASH
Command32=ID_MONEY_ADD5000000CASH
Command33=ID_MONEY_ADDCASH_CUSTOM
Command34=ID_MONEY_SUBTRACT5000CASH
Command35=ID_MONEY_SUBTRACT50000CASH
Command36=ID_MONEY_SUBTRACT500000CASH
Command37=ID_MONEY_SUBTRACT5000000CASH
Command38=ID_WEATHER_MAKEFREEZING
Command39=ID_WEATHER_MAKECOLD
Command40=ID_WEATHER_MAKESUNNY
Command41=ID_WEATHER_MAKEHOT
Command42=ID_WEATHER_STARTSHOWER
Command43=ID_WEATHER_STARTHEAVYRAIN
Command44=ID_WEATHER_STARTTHUNDERSTORM
Command45=ID_WEATHER_FREEZEWEATHER
Command46=ID_WEATHER_CYCLEWEATHER
Command47=ID_LANDSCAPE_LOADTERRAINBMP
Command48=ID_LANDSCAPE_SAVETERRAINBMP
Command49=ID_LANDSCAPE_GENERATERANDOMTERRAIN
Command50=ID_LANDSCAPE_CAPLANDATMAXHEIGHT
Command51=ID_LANDSCAPE_ACTIVATEMOUNTAINTOOL
Command52=ID_LANDSCAPE_ADJUSTLANDMOVERSIZE
Command53=ID_LANDSCAPE_FIXINVISBLEBORDER
Command54=ID_STAFF_ADVERTISING_PROMOTEGENTLERIDES
Command55=ID_STAFF_ADVERTISING_PROMOTEINTENSERIDES
Command56=ID_STAFF_ADVERTISING_PROMOTEALLRIDES
Command57=ID_STAFF_BANKER_GIVEALLGUESTS100CASH
Command58=ID_STAFF_BANKER_GIVEALLGUESTS1000CASH
Command59=ID_STAFF_CATERER_GIVEGUESTSDRINKS
Command60=ID_STAFF_CATERER_GIVEGUESTSBURGERS
Command61=ID_STAFF_ENTERTAINER_MAKEGUESTSHAPPY
Command62=ID_STAFF_ENTERTAINER_GIVEGUESTSBALLOONS
Command63=ID_STAFF_FIRSTAID_HEALNAUSEA
Command64=ID_STAFF_FIRSTAID_VITALIZEGUESTS
Command65=ID_STAFF_HANDYMAN_EMPTYTRASH
Command66=ID_STAFF_HANDYMAN_WATERGARDENS
Command67=ID_STAFF_HANDYMAN_MOWGRASS
Command68=ID_STAFF_HANDYMAN_MOWGRASS_PLAIN
Command69=ID_STAFF_HANDYMAN_CLEANPATHS
Command70=ID_STAFF_HANDYMAN_FIXVANDALISM
Command71=ID_STAFF_MECHANIC_RENEWRIDES
Command72=ID_STAFF_MECHANIC_REPAIRRIDES
Command73=ID_STAFF_MECHANIC_MAKERIDESRELIABLE
Command74=ID_STAFF_PARKGUIDE_HELPGUESTSFINDRESTROOMS
Command75=ID_STAFF_PARKGUIDE_HANDOUTPARKMAPS
Command76=ID_STAFF_PARKGUIDE_GIVEGUESTSUMBRELLAS
Command77=ID_STAFF_RESEARCHER_COMPLETERESEARCH
Command78=ID_STAFF_SECURITY_PACIFYVANDALS
Command79=ID_STAFF_STAFFSPEED_FAST
Command80=ID_STAFF_STAFFSPEED_NORMAL
Command81=ID_STAFF_STAFFSPEED_SLOW
Command82=ID_STAFF_STAFFSPEED_FREEZE
Command83=ID_STAFF_FIREALL
Command84=ID_STAFF_EDITSTAFF
Command85=ID_RIDES_EDITRIDESTATS
Command86=ID_RIDES_10MINUTEINSPECTIONS
Command87=ID_RIDES_UNIFORMITEMPRICING
Command88=ID_RIDES_ANYHEIGHTCONSTRUCTION
Command89=ID_RIDES_10FOOTSHOPS
Command90=ID_RIDES_8CARSPERTRAIN
Command91=ID_RIDES_ULTRAEXCITINGRIDES
Command92=ID_RIDES_ULTRAINTENSERIDES
Command93=ID_RIDES_ULTRANAUSEATINGRIDES
Command94=ID_GUESTS_EDITGUESTSTATS
Command95=ID_GUESTS_UNIFORMPEEPS
Command96=ID_GUESTS_TRAMS_SMALLTRAM
Command97=ID_GUESTS_TRAMS_MEDIUMTRAM
Command98=ID_GUESTS_TRAMS_LARGETRAM
Command99=ID_GUESTS_TRAMS_HUGETRAM
Command100=ID_GUESTS_REMOVEALLGUESTS
Command101=ID_GUESTS_RESETGUESTNUMBERS
Command102=ID_GUESTS_ALLAROUNDGUESTS
Command103=ID_GUESTS_FREEZEGUESTMOVEMENT
Command104=ID_MISC_SORTMAPELEMENTSINTERNALLY
Command105=ID_DEBUG_ELIMINATEDUPLICATESUFACEDATA
Command106=ID_MISC_REMOVEFLOATINGOBJECTS
Command107=ID_MISC_ZEROALLCLEARANCES_ABSOLUTE
Command108=ID_MISC_ZEROALLCLEARANCES_RELATIVE
Command109=ID_MISC_RESTORECLEARANCES
Command110=ID_MISC_MAPOBJECTMANIPULATION
Command111=ID_HELP_CONTENTS
Command112=ID_HELP_ABOUT
CommandCount=112

[DLG:IDD_RIDESMENU]
Type=1
Class=RidesMenu
ControlCount=56
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RIDESELECT,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FIXBREAKDOWN_CHECK,button,1476470019
Control5=IDC_RENEW_CHECK,button,1342252291
Control6=IDC_MAKERELIABLE_CHECK,button,1342252291
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RAISELOWER_CHECK,button,1342252291
Control9=IDC_BURY_CHECK,button,1342252291
Control10=IDC_EXCAVATE_CHECK,button,1342252291
Control11=IDC_ZEROCLEARANCE_CHECK,button,1342252291
Control12=IDC__TOGGLE_VISIBLE__CHECK,button,1342252291
Control13=IDC__TOGGLE_CHAIN__CHECK,button,1342252291
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RIDENAME,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TRACKTYPE,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TRAINTYPE,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_OPERMODE,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COLORSCHEME,combobox,1344339971
Control25=IDC_STATIC,static,1342308352
Control26=IDC_RAISELOWEROFFSET,edit,1350631552
Control27=IDC_RAISELOWEROFFSET_PLUS,button,1342242816
Control28=IDC_RAISELOWEROFFSET_MINUS,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LAUNCHSPEED,edit,1350631552
Control31=IDC_LAUNCHSPEED_PLUS,button,1342242816
Control32=IDC_LAUNCHSPEED_MINUS,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CIRCUITS,edit,1350631552
Control35=IDC_CIRCUITS_PLUS,button,1342242816
Control36=IDC_CIRCUITS_MINUS,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_LIFTSPEED,edit,1350631552
Control39=IDC_LIFTSPEED_PLUS,button,1342242816
Control40=IDC_LIFTSPEED_MINUS,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RIDEAGE,edit,1350631552
Control43=IDC_RIDEAGE_PLUS,button,1342242816
Control44=IDC_RIDEAGE_MINUS,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_NUMTRAINS,edit,1350631552
Control47=IDC_NUMTRAINS_PLUS,button,1342242816
Control48=IDC_NUMTRAINS_MINUS,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_NUMCARS,edit,1350631552
Control51=IDC_NUMCARS_PLUS,button,1342242816
Control52=IDC_NUMCARS_MINUS,button,1342242816
Control53=IDC_STATIC,button,1342177287
Control54=IDOK,button,1342242817
Control55=ID_APPLY,button,1342242816
Control56=IDCANCEL,button,1342242816

[DLG:IDD_INSERTCUSTOMMESSAGE]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CUSTMSGEDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COLORCOMBO,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ICONCOMBO,combobox,1344339971
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_TERRAINTOOLSIZE]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SIZEEDIT,edit,1342242944
Control3=IDC_BUTTONMINUS,button,1342242816
Control4=IDC_BUTTONPLUS,button,1342242816
Control5=IDC_MOUNTAINTOOLBTN,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDAPPLY,button,1342242816

[DLG:IDD_MAINDLG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_RANDOMTERRAIN]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_AVGHEIGHTBAR,msctls_trackbar32,1342242816
Control3=IDC_AVGHEIGHTEDIT,edit,1484851328
Control4=IDC_STATIC,static,1342308354
Control5=IDC_INCLINEBAR,msctls_trackbar32,1342242816
Control6=IDC_INCLINEEDIT,edit,1484982400
Control7=IDC_STATIC,static,1342308354
Control8=IDC_VARIATIONBAR,msctls_trackbar32,1342242816
Control9=IDC_VARIATIONEDIT,edit,1484851328
Control10=IDOK,button,1342242816
Control11=IDAPPLY,button,1342242817
Control12=IDCANCEL,button,1342242816

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_LANDSCAPE_ACTIVATEMOUNTAINTOOL
Command2=ID_PARK_INCREASETIME_1DAY
Command3=ID_RIDES_EDITRIDESTATS
Command4=ID_STAFF_HANDYMAN_WATERGARDENS
Command5=ID_MISC_MAPOBJECTMANIPULATION
Command6=ID_WEATHER_MAKESUNNY
Command7=ID_GUESTS_TRAMS_LARGETRAM
Command8=ID_STAFF_MECHANIC_RENEWRIDES
Command9=ID_PARK_DECREASETIME_1DAY
Command10=ID_PARK_INCREASETIME_1MONTH
Command11=ID_PARK_DECREASETIME_1MONTH
Command12=ID_MISC_ZEROALLCLEARANCES_ABSOLUTE
Command13=ID_PARK_OPEN
Command14=ID_MISC_ZEROALLCLEARANCES_RELATIVE
Command15=ID_PARK_CLOSE
Command16=ID_MISC_RESTORECLEARANCES
Command17=ID_MONEY_ADD5000CASH
Command18=ID_STAFF_HANDYMAN_MOWGRASS_PLAIN
Command19=ID_MONEY_SUBTRACT5000CASH
Command20=ID_STAFF_HANDYMAN_FIXVANDALISM
CommandCount=20

[CLS:RidesMenu]
Type=0
HeaderFile=RidesMenu.h
ImplementationFile=RidesMenu.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APPLY

[DLG:IDD_MAPOBJECTMANIPULATION]
Type=1
Class=?
ControlCount=57
Control1=IDC_CHECK_ACTION_RAISELOWER,button,1342242819
Control2=IDC_CHECK_ACTION_REMOVE,button,1342242819
Control3=IDC__CHECK__ACTION__CHANGE_LAND_TYPE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RAISELOWER_HEIGHTOFFSET_EDIT,edit,1350631552
Control7=IDC_RAISELOWER_HEIGHTOFFSET_PLUS,button,1342242816
Control8=IDC_RAISELOWER_HEIGHTOFFSET_MINUS,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC__DROP_LIST__NEW_LAND_TYPE,combobox,1344339971
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CHECK_RIDETRACK,button,1342242819
Control14=IDC_CHECK_SMALLSCENERY,button,1342242819
Control15=IDC_CHECK_LARGESCENERY,button,1342242819
Control16=IDC_CHECK_WALLS,button,1342242819
Control17=IDC_CHECK_PATHBANNER,button,1342242819
Control18=IDC_CHECK_PARKENTRANCE,button,1342242819
Control19=IDC_CHECK_WATER,button,1342242819
Control20=IDC_CHECK_LAND,button,1342242819
Control21=IDC_CHECK_PATH,button,1342242819
Control22=IDC__CHECK__NULL_ITEMS,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CHECK_REDCLAY,button,1342242819
Control25=IDC_CHECK_TANDIRT,button,1342242819
Control26=IDC_CHECK_BROWNDIRT,button,1342242819
Control27=IDC_CHECK_GRASSDIRT,button,1342242819
Control28=IDC_CHECK_GRASS,button,1342242819
Control29=IDC_CHECK_ROCK,button,1342242819
Control30=IDC_CHECK_SAND,button,1342242819
Control31=IDC_CHECK_REDROCK,button,1342242819
Control32=IDC_CHECK_CHECKER,button,1342242819
Control33=IDC_CHECK_SNOW,button,1342242819
Control34=IDC_CHECK_REDGRID,button,1342242819
Control35=IDC_CHECK_YELLOWGRID,button,1342242819
Control36=IDC_CHECK_PURPLEGRID,button,1342242819
Control37=IDC_CHECK_GREENGRID,button,1342242819
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHECK_SIDE_DIRT,button,1342242819
Control40=IDC_CHECK_SIDE_BROWNWOOD,button,1342242819
Control41=IDC_CHECK_SIDE_BLACKWOOD,button,1342242819
Control42=IDC_CHECK_SIDE_ICE,button,1342242819
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_HEIGHTRANGE_LOW_EDIT,edit,1350631552
Control47=IDC_HEIGHTRANGE_HIGH_EDIT,edit,1350631552
Control48=IDC_HEIGHTRANGE_LOW_PLUS,button,1342242816
Control49=IDC_HEIGHTRANGE_HIGH_PLUS,button,1342242816
Control50=IDC_HEIGHTRANGE_LOW_MINUS,button,1342242816
Control51=IDC_HEIGHTRANGE_HIGH_MINUS,button,1342242816
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308353
Control54=IDOK,button,1342242817
Control55=IDAPPLY,button,1342242816
Control56=IDCANCEL,button,1342242816
Control57=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_TEXTDIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_PROMPT,static,1342308353
Control2=IDC_TEXT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_UNIFORMPEEPS]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SHIRTCOLOR,combobox,1344339987
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PANTSCOLOR,combobox,1344339987
Control5=IDC_OVERRIDEPURCHASECHECK,button,1342242819
Control6=IDOK,button,1342242816
Control7=IDAPPLY,button,1342242816
Control8=IDCANCEL,button,1342242816

[DLG:IDD_RIDESMENU1]
Type=1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STAFFSELECT,combobox,1344356355
Control3=IDC_STATIC,button,1342177287
Control4=IDOK,button,1342242817
Control5=ID_APPLY,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STAFFTYPESELECT,combobox,1344356355

[DLG:IDD_STAFFMENU]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STAFFSELECT,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STAFFTYPESELECT,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDOK,button,1342242817
Control7=ID_APPLY,button,1342242816
Control8=IDCANCEL,button,1342242816

