<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John Anderson">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>8 Cars Per Trainer Help</title>
</head>
<body text="#000080" bgcolor="#FFFFFF" link="#CC33CC" vlink="#993366" alink="#FF99FF">
&nbsp;
<br><a NAME="TOP"></a><b><font color="#CC33CC"><font size=+2>8 Cars per
Trainer</font></font></b>
<br><tt><font color="#3366FF">&nbsp;&nbsp;&nbsp; </font><font color="#FF6600">--Version
1.20</font></tt>
<hr SIZE=1 NOSHADE WIDTH="100%">
<p>Contents:
<p><tt>A. <font color="#3333FF"><a href="#A">Introduction</a></font></tt>
<br><tt>+-1. <a href="#A-1">About 8 Cars per Trainer</a></tt>
<br><tt>+-2. <a href="#A-2">Known Bugs and Problems</a></tt>
<br><tt>+-3. <a href="#A-3">Getting Started</a></tt>
<br><tt>B. <a href="#B">Menu Commands</a></tt>
<br><tt>+-1. <a href="#B-1">Park Menu</a></tt>
<br><tt>+-2. <a href="#B-2">Money Menu</a></tt>
<br><tt>+-3. <a href="#B-3">Weather Menu</a></tt>
<br><tt>+-4. <a href="#B-4">Landscape Menu</a></tt>
<br><tt>+-5. <a href="#B-5">Custom Objects Menu</a></tt>
<br><tt>+-6. <a href="#B-6">Staff Menu</a></tt>
<br><tt>| +-1. <a href="#B-6.1">Handyman Submenu</a></tt>
<br><tt>| +-2. <a href="#B-6.2">Mechanic Submenu</a></tt>
<br><tt>| +-3. <a href="#B-6.3">Security Submenu</a></tt>
<br><tt>| +-4. <a href="#B-6.4">Entertainer Submenu</a></tt>
<br><tt>| +-5. <a href="#B-6.5">Caterer Submenu</a></tt>
<br><tt>| +-6. <a href="#B-6.6">First Aid Submenu</a></tt>
<br><tt>| +-7. <a href="#B-6.7">Park Guide Submenu</a></tt>
<br><tt>| +-8. <a href="#B-6.8">Researcher Submenu</a></tt>
<br><tt>| +-9. <a href="#B-6.9">Banker Submenu</a></tt>
<br><tt>| +-10. <a href="#B-6.10">Advertising Submenu</a></tt>
<br><tt>+-7. <a href="#B-7">Rides Menu</a></tt>
<br><tt>+-8. <a href="#B-8">Guests Menu</a></tt>
<br><tt>+-9. <a href="#B-9">Miscellaneous Menu</a></tt>
<p>
<hr SIZE=1 NOSHADE WIDTH="100%">
<br><a NAME="A"></a><b><font color="#3333FF"><font size=+1>-Part A: Introduction</font></font></b>
<br>
<hr SIZE=1 NOSHADE WIDTH="100%">
<br><a NAME="A-1"></a><b><font color="#FF0000">--A-1: About 8 Cars Per
Trainer</font></b>
<p>8 Cars per Trainer is a trainer for the commercial game RollerCoaster
Tycoon 2 which is
<br>copyrighted by Chris Sawyer and distributed by Infogrames.&nbsp; This
program is in no way
<br>affiliated with or recognized by Chris Sawyer, Infogrames, etc. and
they do NOT support
<br>it in any way.
<p>With this trainer you can perform numerous functions while the game
is running.&nbsp; Use of
<br>this program may cause your game to crash, losing your current game
status.&nbsp; Be sure to
<br>save before using any function(s) due to the unpredictability of this
type of program. As
<br>always with these types of programs, use at your own risk.
<p>This trainer has been tested on the U.S. (ver 2.01.028) and the
<br>demo (ver 2.01.036p) versions of RCT2 and works properly on those versions.
<br>It may or may not work on other versions; I can't test versions I
<br>don't have so I don't know it will work on others.
<p>Copyright 2003, John Anderson
<p><a NAME="A-2"></a><b><font color="#FF0000">--A-2: Known Bugs and Problems</font></b>
<p>Some bugs or other errors have become evident while testing this program:
<br>-When adding a custom message, using some icons (for instance, coins)
and clicking on
<br>the icon when the message is displayed will cause a error trapper.
<br>-The fix breakdowns function doesn't fully work, but I left it "active",
so don't use it yet.
<p><a NAME="A-3"></a><b><font color="#FF0000">--A-3: Getting Started</font></b>
<p>To install the trainer, extract all the files within the zip into one
folder.
<p>Before starting the trainer, you must start RCT2 first.&nbsp; This way
<br>the functions will work properly.
<p>When you want to exit the game screen, press &lt;alt+tab> (or
<br>&lt;alt+esc>) to activate the trainer window.&nbsp; This will switch
the
<br>window focus to the trainer.
<p>
<hr SIZE=1 NOSHADE WIDTH="100%">
<br><a NAME="B"></a><b><font color="#3333FF"><font size=+1>-Part B: Menu
Commands</font></font></b>
<br>
<hr SIZE=1 NOSHADE WIDTH="100%">
<br><a NAME="B-1"></a><b><font color="#FF0000">--B-1: Park Menu</font></b>
<p>These are commands for editing park status, and other
<br>miscellaneous functions:
<p><b><font color="#009900">Open -</font></b>
<br>&nbsp;Opens park
<p><b><font color="#009900">Close -</font></b>
<br>&nbsp;Closes park
<p><b><font color="#009900">Invert Land Ownership -</font></b>
<br>&nbsp;Sets unowned to owned, and visa versa. Good for editing
<br>&nbsp;unowned land while making it possible to
<br>&nbsp;restore previous ownership
<p>&nbsp;Using the "Ignore Rights &amp; For Sale"
<br>&nbsp;option preserves the status of
<br>&nbsp;for sale land and land with
<br>&nbsp;construction rights for sale/owned.
<p><b><font color="#009900">Set unowned to rights -</font></b>
<br>&nbsp;Obtains contruction rights for unowned land
<p><b><font color="#009900">Own All Land -</font></b>
<br>&nbsp;Own all the land that is currently unowned and unpathed
<br>&nbsp;(Construction rights are obtained for pathed land)
<p><b><font color="#009900">De-own Border Land </font><font color="#CC33CC">-</font></b>
<br>&nbsp;De-own the land at the edge of the park.&nbsp; This is
<br>&nbsp;mainly for when you are in the scenario editor and aren't
<br>&nbsp;allowed to change ownership of the border.
<p><b><font color="#009900">{Restore/Remove} Border Fence -</font></b>
<br>&nbsp;Restore or remove the park
<br>&nbsp;border fence from the game map,
<p><b><font color="#009900">Change Guest Entry Points -</font></b>
<br>&nbsp;Change where guests enter the game map.
<br>&nbsp;This function takes some practice, but lets you
<br>&nbsp;make guests enter at any spot on the map.&nbsp; This is
<br>&nbsp;good if you screwed up in the Scenario Editor
<br>&nbsp;or for making your guests "teleport" instantly to the
<br>&nbsp;center of the map.
<p><b><font color="#009900">Reset Date -</font></b>
<br>&nbsp;Resets the date to March 1, Year 1. This was a classic
<br>&nbsp;function on nearly every RCT1 trainer.
<p><b><font color="#009900">Add Custom Message -</font></b>
<br>&nbsp;Display a custom-made message on screen.&nbsp; This function
is
<br>&nbsp;really good for releasing parks with a welcome/intro message.
<p>&nbsp;You can set the icon for the message, but usew caution.
<br>&nbsp;Some icons cause the game to crash is the related object
<br>&nbsp;associated with the icon cannot be displayed when clicked on.
<br>&nbsp;"Safe" icons include "award", "graph", and "crowd of people"
<p><b><font color="#009900">Clear All Messages </font><font color="#CC33CC">-</font></b>
<br>&nbsp;Clear the current message and the list of "recent messages".
<p><b><font color="#009900">Quit Trainer -</font></b>
<br>&nbsp;Quit 8 Cars Per Trainer.&nbsp; You can also click the close button
<br>&nbsp;on the title bar or press &lt;alt+F4>.
<p><a NAME="B-2"></a><b><font color="#FF0000">--B-2: Money Menu</font></b>
<p>Here are commands for editing financial status:
<p><b><font color="#009900">Use Money -</font></b>
<br>&nbsp;Activate the usage of money in game.
<p>&nbsp;Note: if you started out with a free scenario,
<br>&nbsp;you must manually set all prices in shops, etc.
<p><b><font color="#009900">Don't Use Money -</font></b>
<br>&nbsp;De-activate the usage of money in game.
<p>&nbsp;Note: guests still pay if the item/ride/entry prices aren't
<br>&nbsp;set to free.&nbsp; Since new guests will enter with zero cash,
<br>&nbsp;this may cause a problem of guests not riding/shopping.
<p><b><font color="#009900">Add {5,000/50,000/500,000} Cash -</font></b>
<br>&nbsp;Increases your parks funds by the specified amount
<br>&nbsp;of units. The values are rounded.
<p><b><font color="#009900">Subtract {5,000/50,000/500,000} Cash -</font></b>
<br>&nbsp;Decreases your parks funds by the specified amount
<br>&nbsp;of units.&nbsp; The values are rounded.
<p><a NAME="B-3"></a><b><font color="#FF0000">--B-3: Weather Menu</font></b>
<p>These functions are for changing the weather:
<p><b><font color="#009900">Make Freezing -</font></b>
<br>&nbsp;Sets current temperature to 32F and weather to partly cloudy
<p><b><font color="#009900">Make Cool -</font></b>
<br>&nbsp;Sets current temperature to 46F and weather to partly cloudy
<p><b><font color="#009900">Make Sunny -</font></b>
<br>&nbsp;Sets current temperature to 73F and weather to clear skies
<p><b><font color="#009900">Make Hot -</font></b>
<br>&nbsp;Sets current temperature to 99F and weather to clear skies
<p><b><font color="#009900">Start Shower -</font></b>
<br>&nbsp;Sets current temperature to 61F and weather to light rain
<p><b><font color="#009900">Start Heavy Rain -</font></b>
<br>&nbsp;Sets current temperature to 61F and weather to heavy rain
<p><b><font color="#009900">Start Thunderstorm -</font></b>
<br>&nbsp;Sets current temperature to 61F and weather to heavy rain
<p><b><font color="#009900">Cycle Weather -</font></b>
<br>&nbsp;Not implemented yet
<p><a NAME="B-4"></a><b><font color="#FF0000">--B-4: Landscape Menu</font></b>
<p>Functions for changing the terrain of your park:
<p><b><font color="#009900">Load Terrain BMP -</font></b>
<br>&nbsp;Loads a terrain "elevation map" from a Window bitmap
<br>&nbsp;(BMP).
<p>&nbsp;This trainer offers a feature to load a terrain into
<br>&nbsp;the game from a Windows bitmap, representing height
<br>&nbsp;levels through the color levels (or indexes).&nbsp; This is a
<br>&nbsp;fairly "risky"&nbsp; function so, like swimming without a
<br>&nbsp;lifeguard&nbsp; you should use caution and proceed at your
<br>&nbsp;own risk&nbsp; and know what you are doing (also&nbsp; save
<br>&nbsp;whatever you have done since there's no reversing this).
<p>&nbsp;For this function to work you need a 256-color
<br>&nbsp;(grayscaled preferred) squared (width=height),
<br>&nbsp;uncompressed Windows bitmap (BMP extension) that has
<br>&nbsp;the same dimensions as the current game&nbsp; map size.
<br>&nbsp;If it is not all of the&nbsp; above it will not load.
<br>&nbsp;Also, it is recommended that the&nbsp; current game mode be
<br>&nbsp;the Scenario Editor with no scenery or park entries on
<br>&nbsp;the map (just keep the default map).&nbsp; It /can/ work in
<br>&nbsp;the regular game but all that is altered is the surface
<br>&nbsp;data, so that the buildings and other objects may be
<br>&nbsp;either buried or elevated from the land.
<p>&nbsp; To load into the Scenario Editor, set the map size to
<br>&nbsp;the&nbsp; dimensions of the bitmap image you are going to
<br>&nbsp;load.&nbsp; Next, switch to the trainer window (alt+tab or
<br>&nbsp;alt+esc) and select&nbsp; "Landscape"->"Load Terrain BMP"
<br>&nbsp;and a file menu should show up. Select the desired bitmap
<br>&nbsp;file and press OK.&nbsp; Wait until&nbsp; the hourglass mouse
cursor
<br>&nbsp;has changed back to the arrow and check back in RCT2.
<br>&nbsp;The terrain should be loaded.&nbsp; There is&nbsp; a sample
<br>&nbsp;128x128 bitmap of a Six Flags Magic Mountain terrain
<br>&nbsp;I derived out of a USGS terrain file.&nbsp; It demonstrates
<br>&nbsp;what&nbsp; can be done with this function.
<p>&nbsp; This is a beta-level function and I haven't tested it
<br>&nbsp;thoroughly so use caution!&nbsp; I'm still determining the
<br>&nbsp;details of the&nbsp; map data and trying to see if I can
<br>&nbsp;improve the slope generation&nbsp; algorithm I used.&nbsp; I
<br>&nbsp;haven't as yet experienced any crashes using&nbsp; this
<br>&nbsp;function but I can't guarantee it will not ever happen.
<p><i><u>&nbsp;Color Levels (Indexes) to RCT Height Units:</u></i>
<br>&nbsp;In RCT2, 2 color levels is equal to 1 height unit
<br>&nbsp;(14 color level being 0 in RCT2 height units).
<p><b><font color="#009900">Cap land at max height -</font></b>
<br>&nbsp;Caps (limits) all land heights to the
<br>&nbsp;maximum height allowed for editing.
<br>&nbsp;Use this function when you used a function
<br>&nbsp;that raised land so high you can't edit it in game.
<p><b><font color="#009900">Adjust Land Mover Size -</font></b>
<br>&nbsp;Used to adjust the size of the size of the land, water,
<br>&nbsp;or scenery removal tool.
<p><a NAME="B-5"></a><b><font color="#FF0000">--B-5: Custom Objects Menu</font></b>
<p>This was going to be for loading custom objects on the fly in the
<br>game but may be removed in favor of a file-based utility.
<p><b><font color="#009900">Load Object DAT File -</font></b>
<br>&nbsp;Not implemented yet
<p><a NAME="B-6"></a><b><font color="#FF0000">--B-6: Staff Menu</font></b>
<p><b><font color="#009900">Handyman Submenu -</font></b>
<br><b><font color="#CC33CC">&nbsp;</font></b>see <a href="#B-6.1">B-6.1</a>
<p><b><font color="#009900">Mechanic Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.2">B-6.2</a>
<p><b><font color="#009900">Security Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.3">B-6.3</a>
<p><b><font color="#009900">Entertainer Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.4">B-6.4</a>
<p><b><font color="#009900">Caterer Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.5">B-6.5</a>
<p><b><font color="#009900">First Aid Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.6">B-6.6</a>
<p><b><font color="#009900">Park Guide Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.7">B-6.7</a>
<br>&nbsp;
<p><b><font color="#009900">Banker Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.9">B-6.9</a>
<p><b><font color="#009900">Advertising Submenu -</font></b>
<br>&nbsp;see <a href="#B-6.10">B-6.10</a>
<p><b><font color="#009900">Fire All -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Researcher Submenu -</font></b>
<br>&nbsp;not yet implemented
<p><b><font color="#009900">Fast Staff -</font></b>
<br>&nbsp;This speeds up your staff.
<p><a NAME="B-6.1"></a><b><font color="#FF0000">---B-6.1: Handyman Submenu</font></b>
<p>These are functions specific to handymen:
<p><b><font color="#009900">Empty Trash -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Water Gardens -</font></b>
<br>&nbsp;Water all the gardens in the park.
<p><b><font color="#009900">Mow Grass -</font></b>
<br>&nbsp;Mow all the grass in the park
<p><b><font color="#009900">Clean Paths -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Repair Vandalism -</font></b>
<br>&nbsp;Not yet implemented
<p><a NAME="B-6.2"></a><b><font color="#FF0000">---B-6.2: Mechanic Submenu
-</font></b>
<p>Functions related to mechanics:
<p><b><font color="#009900">Renew Rides -</font></b>
<br>&nbsp;Sets all rides in the park to new (built this year)
<p><b><font color="#009900">Repair Rides -</font></b>
<br>&nbsp;Repair all rides in the park.&nbsp; Doesn't work yet.
<p><b><font color="#009900">Make Rides Reliable -</font></b>
<br>&nbsp;Sets the reiability of all rides to 100%
<p><a NAME="B-6.3"></a><b><font color="#FF0000">---B-6.3: Security Submenu</font></b>
<p>These are security guard-type functions:
<p><b><font color="#009900">Pacify Vandals -</font></b>
<br>&nbsp;Removes the "vandal" status from any guest and sets their
<br>&nbsp;happiness to 100%
<p><a NAME="B-6.4"></a><b><font color="#FF0000">---B-6.4: Entertainer Submenu</font></b>
<p><b><font color="#009900">Make Guests Happy -</font></b>
<br>&nbsp;Set the happiness of all guests to 100%
<p><b><font color="#009900">Give Guests Balloons -</font></b>
<br>&nbsp;Hand out free balloons to all your guests.&nbsp; The balloons
<br>&nbsp;will be different colors.
<p><a NAME="B-6.5"></a><b><font color="#FF0000">---B-6.5: Caterer Submenu</font></b>
<p>Catering functions to feed your guests.
<p><b><font color="#009900">Give Guests Drinks -</font></b>
<br>&nbsp;All guests' thirst level will become 0
<p><b><font color="#009900">Give Guests Food -</font></b>
<br>&nbsp;All guests' hunger level will become 0
<p><a NAME="B-6.6"></a><b><font color="#FF0000">---B-6.6: First Aid Submenu</font></b>
<p>First-aid functions for your guests health:
<p><b><font color="#009900">Heal Nausea -</font></b>
<br>&nbsp;All nauseated guests will become healthy
<p><b><font color="#009900">Vitalize Guests -</font></b>
<br>&nbsp;All guests' energy will reach maximum level
<p><a NAME="B-6.7"></a><b><font color="#FF0000">---B.6.7: Park Guide Submenu</font></b>
<p>Guide functions to help your guests around the park
<p><b><font color="#009900">Guide Guests to Restrooms -</font></b>
<br>&nbsp;Guests' restroom urgency will go to zero
<p><b><font color="#009900">Hand Out Park Maps -</font></b>
<br>&nbsp;All guests get free maps
<p><b><font color="#009900">Give Guests Umbrellas -</font></b>
<br>&nbsp;All guests get free umbrellas
<p><a NAME="B-6.8"></a><b><font color="#FF0000">---B-6.8: Researcher Submenu</font></b>
<p>No functions yet
<p><a NAME="B-6.9"></a><b><font color="#FF0000">---B-6.9: Banker Submenu
-</font></b>
<p>&nbsp;Bank-related functions go here
<p><b><font color="#009900">&nbsp;Give All Guests 100 Cash -</font></b>
<br>&nbsp; not yet implemented
<p><b><font color="#009900">&nbsp;Give All Guests 1,000 Cash -</font></b>
<br>&nbsp; not yet implemented
<p><a NAME="B-6.10"></a><b><font color="#FF0000">---B-6.10: Advertising
Submenu -</font></b>
<p>&nbsp;These are functions related to advertising
<p><b><font color="#009900">&nbsp;Promote Gentle Rides -</font></b>
<br>&nbsp; Guests will be willing to ride any ride below
<br>&nbsp; their maximum preferred intensity level,
<p><b><font color="#009900">&nbsp;Promote Thrill Rides -</font></b>
<br>&nbsp; Guests will be willing to ride any ride above
<br>&nbsp; their mininum preferred intensity level,
<p><b><font color="#009900">&nbsp;Promote All Rides -</font></b>
<br>&nbsp; Guests will [within reason] ride
<br>&nbsp; any ride.
<p><a NAME="B-7"></a><b><font color="#FF0000">--B-7: Rides Menu</font></b>
<p><b><font color="#009900">Edit Ride Stats -</font></b>
<br>&nbsp;This will open a dialog box that will let you edit
<br>&nbsp;individual rides. It's safest to close a ride before using this
menu.
<p>&nbsp;<font color="#000000">Control Items explained:</font>
<br>&nbsp; <font color="#3366FF">Ride# -</font> The index of the ride (each
ride has an index from 0 to 254)
<br>&nbsp;<i><font color="#000099"> --Actions--</font></i>
<br>&nbsp; <font color="#3366FF">Fix Breakdown -</font>Fix the ride if
it currently broken down (not yet implemented)
<br>&nbsp;<font color="#3366FF"> Renew -</font> Make the ride brand new
(built this year)
<br><font color="#3366FF">&nbsp; Make Reliable -</font> Set relibbility
of ride to 100%.
<br><font color="#FF6666">&nbsp;<i> </i></font><i><font color="#000099">--Special
Actions--</font></i>
<br><font color="#3366FF">&nbsp; Raise/Lower -</font> Raises track up or
down by an offset
<br>&nbsp;&nbsp; (doesn't affect stations)
<br><font color="#3366FF">&nbsp; Bury -</font> Cover sections of track
with
<br>&nbsp;&nbsp; land
<br><font color="#3366FF">&nbsp; Excavate -</font> Take track out from
<br>&nbsp;&nbsp; underground
<br><font color="#3366FF">&nbsp; Zero Clearance -</font>
<br>&nbsp;&nbsp; Make certain pieces of track
<br>&nbsp;&nbsp; "zero clearance", meaning you
<br>&nbsp;&nbsp; can build through them.
<br>&nbsp; <i><font color="#000099">--Options--</font></i>
<br><font color="#3366FF">&nbsp; Track Type -</font> The ride's track type
or the base ride type.
<br><font color="#3366FF">&nbsp; Train Type -</font> The ride's vehicle/shop
type.
<br><font color="#3366FF">&nbsp; Operating Mode -</font> The operating
mode of the ride
<br><font color="#3366FF">&nbsp; Color Scheme (for special actions) -</font>
<br>&nbsp;&nbsp; The track color scheme to perform a special action on.
<br>&nbsp;&nbsp; No other track pieces besides the
<br>&nbsp;&nbsp; track painted with this color
<br>&nbsp;&nbsp; scheme will be affected by speial actions.
<br><font color="#3333FF">&nbsp; </font><font color="#3366FF">Height Offset
(for Raise/Lower) -</font>
<br>&nbsp;&nbsp; The height offset for the raise/lower
<br>&nbsp;&nbsp; special action.&nbsp; Negative values lower the
<br>&nbsp;&nbsp; ride, positive raises it.
<br>&nbsp; <font color="#3366FF">Launch Speed - </font>Ride's # of launch
speed or rotations
<br><font color="#3366FF">&nbsp; # Circuits -</font> The amount of times
the ride travels through
<br>&nbsp;&nbsp; its course.
<br><font color="#3366FF">&nbsp; Lift Speed -</font> Chain lift speed
<br><font color="#3366FF">&nbsp; Age (years) -</font> Ride's age in years.
<br><font color="#3366FF">&nbsp; # Trains -</font> How many trains will
run.
<br><font color="#3366FF">&nbsp; # Cars - </font>Number of cars per train.
<p>&nbsp;You must select a ride first before setting values.
<br>&nbsp;Press "Apply" to set the ride and keep editing,
<br>&nbsp;"OK" to apply and exit, and "Cancel" to abort the edit.
<p><b><font color="#009900">10 Minute Inspections -</font></b>
<br>&nbsp;not yet implemented
<br><b><font color="#009900">Uniform Item Pricing -</font></b>
<br>&nbsp;not yet implemented
<p><a NAME="B-8"></a><b><font color="#FF0000">--B-8: Guests Menu</font></b>
<p><b><font color="#009900">Edit Guest Stats -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Trams -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Remove All Guets -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">Reset Guest Numbers -</font></b>
<br>&nbsp;Not yet implemented
<p><b><font color="#009900">All-Around Guests -</font></b>
<br>&nbsp;Maximizes all guests' happiness, energy, and high intensity preference;
<br>&nbsp;minimizes their nausea, bathroom need, thirst, hunger, and low
inensity preference.
<p><a NAME="B-9"></a><b><font color="#FF0000">--B-9: Miscellaneous Menu</font></b>
<p><b><font color="#009900">Remove Floating Objects -</font></b>
<br>&nbsp;not yet implemented
<p><b><font color="#009900">Zero all Clearances -</font></b>
<br>&nbsp;Sets all park clearances to 0,&nbsp; neaning you can build through
<br>&nbsp;everything.
<p><b><font color="#009900">Restore Clearances -</font></b>
<br>&nbsp;not yet implemented
<p>-----------------------------------------------
<br>Last updated 3:48 PM 4/15/03
<br>&nbsp;
</body>
</html>
