; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSv4_to_sv6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sv4_to_sv6.h"

ClassCount=2
Class1=CSv4_to_sv6App
Class2=CSv4_to_sv6Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SV4_TO_SV6_DIALOG

[CLS:CSv4_to_sv6App]
Type=0
HeaderFile=sv4_to_sv6.h
ImplementationFile=sv4_to_sv6.cpp
Filter=N

[CLS:CSv4_to_sv6Dlg]
Type=0
HeaderFile=sv4_to_sv6Dlg.h
ImplementationFile=sv4_to_sv6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MESSAGE



[DLG:IDD_SV4_TO_SV6_DIALOG]
Type=1
Class=CSv4_to_sv6Dlg
ControlCount=9
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_SV4NAME,edit,1342242944
Control3=IDC_BUTTON_SV4NAME,button,1342242817
Control4=IDC_STATIC,static,1342308866
Control5=IDC_EDIT_SV6NAME,edit,1342242944
Control6=IDC_BUTTON_SV6NAME,button,1342242817
Control7=IDC_BUTTON_WRITESV6FILE,button,1342254848
Control8=IDC_MESSAGE,static,1342374400
Control9=IDC_PROGRESS,msctls_progress32,1082130432

