//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapHacker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapHacker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MapHacker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapHacker Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAPHACKER_DIALOG DIALOGEX 0, 0, 154, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MapHacker"
FONT 8, "Courier New"
BEGIN
    GROUPBOX        "Pos",IDC_STATIC,1,1,70,66
    LTEXT           "x",IDC_STATIC,12,13,11,8
    EDITTEXT        IDC_EDIT_X,31,10,24,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,12,28,11,8
    EDITTEXT        IDC_EDIT_Y,30,25,24,12,ES_AUTOHSCROLL
    LTEXT           "elmt:",IDC_STATIC,11,43,16,8
    EDITTEXT        IDC_EDIT_Z,29,39,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Refresh =>",IDC_BUTTON_REFRESH,11,54,47,11
    GROUPBOX        "Data",IDC_STATIC,75,1,70,147
    LTEXT           "Ofs 0",IDC_STATIC,89,10,24,8
    EDITTEXT        1020,115,10,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 1",IDC_STATIC,89,24,24,8
    EDITTEXT        1021,115,24,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 2",IDC_STATIC,89,38,24,8
    EDITTEXT        1022,115,38,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 3",IDC_STATIC,89,52,24,8
    EDITTEXT        1023,115,52,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 4",IDC_STATIC,89,66,24,8
    EDITTEXT        1024,115,66,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 5",IDC_STATIC,89,80,24,8
    EDITTEXT        1025,115,80,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 6",IDC_STATIC,89,94,24,8
    EDITTEXT        1026,115,94,24,12,ES_AUTOHSCROLL
    LTEXT           "Ofs 7",IDC_STATIC,89,108,24,8
    EDITTEXT        1027,115,108,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set in RCT2",IDC_BUTTON_SET,82,130,57,11
    PUSHBUTTON      "<=",IDC__BUTTON__HEX_GET,54,76,13,11
    PUSHBUTTON      "=>",IDC__BUTTON__HEX_SET,54,90,13,11
    GROUPBOX        "Hex Data",IDC_STATIC,1,66,71,81
    LTEXT           "0 1 2 3 4 5 6 7",IDC_STATIC,4,79,10,63
    EDITTEXT        IDC__EDIT__HEX_DATA,18,76,16,69,ES_MULTILINE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapHacker MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapHacker\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapHacker.EXE\0"
            VALUE "ProductName", "MapHacker Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MapHacker..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MapHacker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

