; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMapHackerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MapHacker.h"

ClassCount=3
Class1=CMapHackerApp
Class2=CMapHackerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPHACKER_DIALOG

[CLS:CMapHackerApp]
Type=0
HeaderFile=MapHacker.h
ImplementationFile=MapHacker.cpp
Filter=N

[CLS:CMapHackerDlg]
Type=0
HeaderFile=MapHackerDlg.h
ImplementationFile=MapHackerDlg.cpp
Filter=D
LastObject=IDC__EDIT__HEX_DATA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MapHackerDlg.h
ImplementationFile=MapHackerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPHACKER_DIALOG]
Type=1
Class=CMapHackerDlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Y,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Z,edit,1350631552
Control8=IDC_BUTTON_REFRESH,button,1342242817
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=1020,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=1021,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=1022,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=1023,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=1024,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=1025,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=1026,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=1027,edit,1350631552
Control26=IDC_BUTTON_SET,button,1342242816
Control27=IDC__BUTTON__HEX_GET,button,1342242816
Control28=IDC__BUTTON__HEX_SET,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC__EDIT__HEX_DATA,edit,1350631428

