REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\RCT2Landmark_LScen.Application = RCT2Landmark_LScen Application
HKEY_CLASSES_ROOT\RCT2Landmark_LScen.Application\CLSID = {AE238DB8-F57C-447B-B284-1894234CE28E}

HKEY_CLASSES_ROOT\CLSID\{AE238DB8-F57C-447B-B284-1894234CE28E} = RCT2Landmark_LScen Application
HKEY_CLASSES_ROOT\CLSID\{AE238DB8-F57C-447B-B284-1894234CE28E}\ProgId = RCT2Landmark_LScen.Application
HKEY_CLASSES_ROOT\CLSID\{AE238DB8-F57C-447B-B284-1894234CE28E}\LocalServer32 = RCT2LANDMARK_LSCEN.EXE
