; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSv6ObjExtractDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sv6ObjExtract.h"

ClassCount=2
Class1=CSv6ObjExtractApp
Class2=CSv6ObjExtractDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_SV6OBJEXTRACT_DLG
Resource4=IDD_SV6OBJEXTRACT_DIALOG1
Resource5=IDD_SV6OBJEXTRACT_DIALOG

[CLS:CSv6ObjExtractApp]
Type=0
HeaderFile=sv6ObjExtract.h
ImplementationFile=sv6ObjExtract.cpp
Filter=N

[CLS:CSv6ObjExtractDlg]
Type=0
HeaderFile=sv6ObjExtractDlg.h
ImplementationFile=sv6ObjExtractDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SV6OBJEXTRACT_DIALOG1]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_SV6NAME,edit,1342242944
Control3=IDC_BUTTON_SV6NAME,button,1342242817
Control4=IDC_BUTTON_EXTRACTOBJECTS,button,1342254848
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_EXTRACTDIR,edit,1342242944
Control7=IDC_BUTTON_EXTRACTDIR,button,1342242817
Control8=IDC_MESSAGE,static,1342378496

[DLG:IDD_SV6OBJEXTRACT_DLG]
Type=1
Class=CSv6ObjExtractDlg
ControlCount=0

[DLG:IDD_SV6OBJEXTRACT_DIALOG]
Type=1
Class=CSv6ObjExtractDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_SV6NAME,edit,1342242944
Control3=IDC_BUTTON_SV6NAME,button,1342242817
Control4=IDC_STATIC,static,1342308866
Control5=IDC_EDIT_EXTRACTDIR,edit,1342242944
Control6=IDC_BUTTON_EXTRACTDIR,button,1342242817
Control7=IDC_BUTTON_EXTRACTOBJECTS,button,1342254848
Control8=IDC_MESSAGE,static,1342377984

