; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSv6_obj_fixerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sv4_to_sv6.h"

ClassCount=2
Class1=CSv4_to_sv6App
Class2=CSv6_obj_fixerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SV6_OBJ_FIXER_DIALOG

[CLS:CSv4_to_sv6App]
Type=0
HeaderFile=sv4_to_sv6.h
ImplementationFile=sv4_to_sv6.cpp
Filter=N

[DLG:IDD_SV6_OBJ_FIXER_DIALOG]
Type=1
Class=CSv6_obj_fixerDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308866
Control2=IDC_EDIT_SV6NAME,edit,1342242944
Control3=IDC_BUTTON_SV6NAME,button,1342242817
Control4=IDC_BUTTON_WRITESV6FILE,button,1342254848
Control5=IDC_MESSAGE,static,1342378496

[CLS:CSv6_obj_fixerDlg]
Type=0
HeaderFile=sv6_obj_fixerdlg.h
ImplementationFile=sv6_obj_fixerdlg.cpp
BaseClass=CDialog
LastObject=IDC_BUTTON_SV6NAME
Filter=D
VirtualFilter=dWC

